{
  "name": "nike-shoes",
  "version": "1.0.0",
  "description": "A landing page for Nike shoes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nasttine/nike-shoes.git"
  },
  "author": "Anastasia Kavalenka <nastusa013@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nasttine/nike-shoes/issues"
  },
  "homepage": "https://gitlab.com/nasttine/nike-shoes#readme",
  "devDependencies": {
    "vite": "^4.3.5"
  }
}
